GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
   "content": "I figured it out! Hehey!",
   "important": true,
   "userId": "6673b7bf6bbf83a0dfb81a1d"
}

###
DELETE http://localhost:3001/api/notes/4

###
PUT http://localhost:3001/api/notes/6654974c890221d9a364717d HTTP/1.1
Content-Type: application/json

{
    "content": "Ensuring that everything's working",
    "important": false
}

###
POST http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

{
   "username": "mluukkai",
   "name": "kai",
   "password": "salainen",
   "notes": []
}

### Login attempt
POST http://localhost:3001/api/login/ HTTP/1.1
Content-Type: application/json

{
   "username": "vovka",
   "password": "abcdef"
}

### POST note when logged in
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZvdmthIiwiaWQiOiI2NjczYjdiZjZiYmY4M2EwZGZiODFhMWQiLCJpYXQiOjE3MTg4NzY1MTh9.qKdBzdghX2dtjOUUH72E9S7G-UkoeM1l_KIioRiRmPk

{
   "content": "JWT stands for JSON Web Token... Who would have thought!",
   "important": "false"
}