GET http://localhost:3000/api/patients
###
POST http://localhost:3000/api/patients/d2773598-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{ "type": "HealthCheck", 
"date": "2011-11-11",
"description": "Came to say hi. Was weird",
"specialist": "Vovka",
"healthCheckRating": 2,
"diagnosisCodes": "SSR"}
// свойство diagnosisCodes обрезают, потому что по умолчанию работает свойство "strip" (а не strict или passthrough)
###
GET http://localhost:3000/api/patients/d2773c6e-f723-11e9-8f0b-362b9e155667