GET http://localhost:3003/api/blogs/

###
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json

{
   "title": "Declarative vs imperative programming",
   "author": "uidotdev",
   "url": "somelink",
   "likes": 102
}

###
DELETE http://localhost:3003/api/blogs/665d6ecdb4441c58b161fe40

###
PUT http://localhost:3003/api/blogs/665d6ecdb4441c58b161fe40 HTTP/1.1
Content-Type: application/json

{
    "title": "The story of React",
   "author": "uidotdev",
   "url": "https://youtu.be/Wm_xI7KntDs?si=R3tIjDPQixzwZuwx",
   "likes": 120
}